<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cvv-EH-Sbr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="AiY-0a-BSx">
            <objects>
                <tableViewController id="gjH-DQ-iy8" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NhS-Ee-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="pq8-f5-MPX" style="IBUITableViewCellStyleDefault" id="gMC-iu-VZ2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMC-iu-VZ2" id="mB6-sl-0wj">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pq8-f5-MPX">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dHN-fv-jkE" kind="show" destinationCreationSelector="showMenu:sender:" id="AiF-DG-dCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjH-DQ-iy8" id="pBc-TD-gBA"/>
                            <outlet property="delegate" destination="gjH-DQ-iy8" id="aJg-y9-TPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="3Rz-1x-q45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJy-8p-fQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-49.553571428571423"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="9Dc-BT-voE">
            <objects>
                <tableViewController id="dHN-fv-jkE" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fnN-tV-LC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="8Gp-KK-vAb" detailTextLabel="7Gv-bJ-XZa" style="IBUITableViewCellStyleValue1" id="SCt-jk-JMR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCt-jk-JMR" id="Pyz-Xw-Rkl">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Gp-KK-vAb">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Gv-bJ-XZa">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nLK-45-3W5" kind="show" destinationCreationSelector="showDetalMenu:sender:" id="1oX-hS-zxm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHN-fv-jkE" id="pRg-oT-8SB"/>
                            <outlet property="delegate" destination="dHN-fv-jkE" id="q80-q3-Bin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0JR-5Q-314"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9L-1t-tHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-50"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="OQg-ak-uOR">
            <objects>
                <viewController id="nLK-45-3W5" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWq-Fk-ED0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-bf-8AR">
                                <rect key="frame" x="15" y="87" width="384" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-ZB-zMi">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="7n8-bc-rg3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Z6-L7S">
                                        <rect key="frame" x="0.0" y="260" width="384" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-jj-lL4">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-Ys-IRJ">
                                                <rect key="frame" x="320.5" y="0.0" width="63.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-Ox-vEn">
                                        <rect key="frame" x="0.0" y="302.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsE-ZB-zMi" firstAttribute="trailing" secondItem="1NJ-bf-8AR" secondAttribute="trailingMargin" id="Q3e-5e-fRm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-HK-Tqy">
                                <rect key="frame" x="15" y="708" width="384" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BNb-vf-ZcI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Otder">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="nLK-45-3W5" eventType="touchUpInside" id="TDM-9a-gkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVf-4v-m8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkH-HK-Tqy" firstAttribute="leading" secondItem="BVf-4v-m8M" secondAttribute="leading" constant="15" id="8eF-rK-WgS"/>
                            <constraint firstItem="BVf-4v-m8M" firstAttribute="bottom" secondItem="EkH-HK-Tqy" secondAttribute="bottom" constant="45" id="HIP-In-oaT"/>
                            <constraint firstItem="1NJ-bf-8AR" firstAttribute="leading" secondItem="BVf-4v-m8M" secondAttribute="leading" constant="15" id="Kjn-gf-UeR"/>
                            <constraint firstItem="BVf-4v-m8M" firstAttribute="trailing" secondItem="1NJ-bf-8AR" secondAttribute="trailing" constant="15" id="txn-Mh-eye"/>
                            <constraint firstItem="1NJ-bf-8AR" firstAttribute="top" secondItem="nWq-Fk-ED0" secondAttribute="topMargin" constant="-53" id="wcC-D8-X9Q"/>
                            <constraint firstItem="BVf-4v-m8M" firstAttribute="trailing" secondItem="EkH-HK-Tqy" secondAttribute="trailing" constant="15" id="xMg-ns-nje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkZ-3N-hee"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="EkH-HK-Tqy" id="1PQ-On-gPo"/>
                        <outlet property="detailTextLabel" destination="SgN-Ox-vEn" id="dru-N4-vFS"/>
                        <outlet property="imageView" destination="dsE-ZB-zMi" id="xdq-dn-eId"/>
                        <outlet property="nameLabel" destination="Ht4-jj-lL4" id="S4z-Qu-9RB"/>
                        <outlet property="priceLabel" destination="0zC-Ys-IRJ" id="eby-11-w2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-mj-j3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-50.223214285714285"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ook-ht-Oh5">
            <objects>
                <navigationController id="sbq-X3-xyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.triangle" catalog="system" id="wIG-Si-dzQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LQb-At-zgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjH-DQ-iy8" kind="relationship" relationship="rootViewController" id="kkG-NJ-ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1f-BF-nYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-49.553571428571423"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pbQ-kl-8XI">
            <objects>
                <tableViewController id="ZAC-6H-Urn" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8qx-rc-0k4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="E8i-hE-6T4" detailTextLabel="XPy-Ix-vAP" style="IBUITableViewCellStyleValue1" id="3lg-Cr-t3D">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lg-Cr-t3D" id="ITr-sL-CJU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8i-hE-6T4">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPy-Ix-vAP">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAC-6H-Urn" id="Zqn-1E-5CR"/>
                            <outlet property="delegate" destination="ZAC-6H-Urn" id="idP-5E-hzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="59B-xs-tqT">
                        <barButtonItem key="rightBarButtonItem" title="Cabmit" id="y2D-1B-lqt">
                            <connections>
                                <action selector="submitTapped:" destination="ZAC-6H-Urn" id="wwL-wj-qpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NV5-Qz-ERw" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="Ucg-w4-Bg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6l-yT-vbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="612.72321428571422"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="hc9-AQ-YhB">
            <objects>
                <viewController id="NV5-Qz-ERw" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdj-iI-MFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-Bg-gKo">
                                <rect key="frame" x="20" y="411" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-qc-i8J">
                                <rect key="frame" x="157.5" y="461.5" width="99.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismmis">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iQC-Iq-ThE" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="qUv-Hg-P9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80q-B5-Tif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LiS-Bg-gKo" firstAttribute="top" secondItem="80q-B5-Tif" secondAttribute="top" constant="367" id="0DI-eN-uZQ"/>
                            <constraint firstItem="Xoz-qc-i8J" firstAttribute="top" secondItem="LiS-Bg-gKo" secondAttribute="bottom" constant="30" id="Y2W-xb-KLb"/>
                            <constraint firstItem="Xoz-qc-i8J" firstAttribute="centerX" secondItem="tdj-iI-MFc" secondAttribute="centerX" id="c26-bI-U3o"/>
                            <constraint firstItem="LiS-Bg-gKo" firstAttribute="leading" secondItem="80q-B5-Tif" secondAttribute="leading" constant="20" id="lNF-dP-9dX"/>
                            <constraint firstItem="80q-B5-Tif" firstAttribute="trailing" secondItem="LiS-Bg-gKo" secondAttribute="trailing" constant="20" id="qnB-9x-2nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="LiS-Bg-gKo" id="1cn-TG-gzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEn-5H-VRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iQC-Iq-ThE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="612.72321428571422"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="FVf-gf-OXI">
            <objects>
                <navigationController id="yFr-uW-Loj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="faI-5K-JIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhY-fC-7PP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAC-6H-Urn" kind="relationship" relationship="rootViewController" id="y8F-PM-0da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiV-OL-Ewk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="612.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UfT-6S-H57">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cvv-EH-Sbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPw-ba-9Hp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="sbq-X3-xyq" kind="relationship" relationship="viewControllers" id="bB1-l7-YMc"/>
                        <segue destination="yFr-uW-Loj" kind="relationship" relationship="viewControllers" id="7sL-J2-hyv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlH-ZM-RQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
